<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XeryonApp.Views"
        xmlns:vm="using:XeryonApp.ViewModels"
        xmlns:m="using:XeryonApp.Models"
        xmlns:v="using:XeryonApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:XeryonApp.Converters"
        xmlns:controls="clr-namespace:XeryonApp.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        MinWidth="1200"
        d:DesignHeight="800"
        MinHeight="222"
        x:Class="XeryonApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Drive Controller"
        Name="MainWindow1"
        SizeToContent="WidthAndHeight">

  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <converters:BoolToBrushConverter x:Key="BoolToBrush"/>
    <converters:BoolToTextConverter x:Key="BoolToText"/>
  </Window.Resources>

  <StackPanel>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Reset and Exit" Click="OnResetExistClick"/>
          <MenuItem Header="_Exit" Click="OnExistClick"/>
        </MenuItem>
        <MenuItem Header="_Connect" ItemsSource="{Binding SerialPorts}" Classes="p0">
          <MenuItem.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" Margin="0"/>
            </ItemsPanelTemplate>
          </MenuItem.ItemsPanel>
          <MenuItem.ItemTemplate>
            <DataTemplate DataType="m:SerialPortInfo">
              <MenuItem Header="{Binding}" Command="{Binding ((vm:MainViewModel)DataContext).UpdateDrive, ElementName=MainWindow1}" CommandParameter="{Binding}" IsEnabled="True"/>
            </DataTemplate>
          </MenuItem.ItemTemplate>
        </MenuItem>
        <MenuItem Header="_Settings">
          <MenuItem 
            Header="{Binding RemoteEnabled, Converter={StaticResource BoolToText}, ConverterParameter='_Disable Remote|_Enable Remote'}" 
            Command="{Binding ToggleRemote}"/>
          <Separator/>
          <MenuItem 
            Header="_Position Settings ..." 
            Click="OnPositionSettingsClick"/>
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem 
            Header="_Gamepad Help ..." 
            Click="OnGamepadHelpClick"/>
          <Separator/>
          <MenuItem 
            Header="_About ..." 
            Click="OnAboutClick"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <Border>
      <Grid ColumnDefinitions="200,*,120" RowDefinitions="50">
        <Border Classes="round1" BorderBrush="{Binding RemoteConnected, Converter={StaticResource BoolToBrush}, ConverterParameter=LightGreen|Pink}" Grid.Column="0">
          <TextBlock Text="{Binding RemoteConnected, Converter={StaticResource BoolToText}, ConverterParameter='Remote Connected|Remote Disconnected'}" Classes="l0"/>
        </Border>
        <Button Content="Stop All" Command="{Binding StopAll}" Classes="a0" Grid.Column="2"/>
      </Grid>
    </Border>
    <ItemsControl Name="Drives" ItemsSource="{Binding Drives}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:Drive}">
          <v:DriveView/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>

</Window>
